carts.json (before)
[
  {
    "items": [],
    "id": "cafda8fb"
  },
  {
    "items": [
      {
        "id": "62b582ba",
        "quantity": 2
      },
      {
        "id": "ac3d7258",
        "quantity": 1
      }
    ],
    "id": "fb1e6e85"
  },
  {
    "items": [],
    "id": "42b2c6bf"
  },
  {
    "items": [
      {
        "id": "a623a1e7",
        "quantity": 1
      }
    ],
    "id": "6c6efd58"
  },
  {
    "items": [
      {
        "id": "a623a1e7",
        "quantity": 1
      }
    ],
    "id": "3afcc360"
  },
  {
    "items": [
      {
        "id": "62b582ba",
        "quantity": 1
      }
    ],
    "id": "d243356c"
  },
  {
    "items": [
      {
        "id": "e7fccbd5",
        "quantity": 1
      }
    ],
    "id": "c3093f96"
  },
  {
    "items": [
      {
        "id": "9317ff17",
        "quantity": 1
      }
    ],
    "id": "78351a4a"
  },
  {
    "items": [
      {
        "id": "9317ff17",
        "quantity": 1
      }
    ],
    "id": "39eb8c1b"
  },
  {
    "items": [
      {
        "id": "62b582ba",
        "quantity": 1
      },
      {
        "id": "ac3d7258",
        "quantity": 2
      }
    ],
    "id": "c893bc64"
  },
  {
    "items": [
      {
        "id": "62b582ba",
        "quantity": 1
      },
      {
        "id": "ac3d7258",
        "quantity": 1
      }
    ],
    "id": "6be72584"
  },
  {
    "items": [
      {
        "id": "9317ff17",
        "quantity": 3
      },
      {
        "id": "ac3d7258",
        "quantity": 1
      }
    ],
    "id": "7af47a16"
  }
]

carts.json (after)
[
  {
    "items": [],
    "id": "cafda8fb"
  },
  {
    "items": [
      {
        "id": "62b582ba",
        "quantity": 2
      },
      {
        "id": "ac3d7258",
        "quantity": 1
      }
    ],
    "id": "fb1e6e85"
  },
  {
    "items": [],
    "id": "42b2c6bf"
  },
  {
    "items": [
      {
        "id": "a623a1e7",
        "quantity": 1
      }
    ],
    "id": "6c6efd58"
  },
  {
    "items": [
      {
        "id": "a623a1e7",
        "quantity": 1
      }
    ],
    "id": "3afcc360"
  },
  {
    "items": [
      {
        "id": "62b582ba",
        "quantity": 1
      }
    ],
    "id": "d243356c"
  },
  {
    "items": [
      {
        "id": "e7fccbd5",
        "quantity": 1
      }
    ],
    "id": "c3093f96"
  },
  {
    "items": [
      {
        "id": "9317ff17",
        "quantity": 1
      }
    ],
    "id": "78351a4a"
  },
  {
    "items": [
      {
        "id": "9317ff17",
        "quantity": 1
      }
    ],
    "id": "39eb8c1b"
  },
  {
    "items": [
      {
        "id": "62b582ba",
        "quantity": 1
      },
      {
        "id": "ac3d7258",
        "quantity": 2
      }
    ],
    "id": "c893bc64"
  },
  {
    "items": [
      {
        "id": "62b582ba",
        "quantity": 1
      },
      {
        "id": "ac3d7258",
        "quantity": 1
      }
    ],
    "id": "6be72584"
  },
  {
    "items": [
      {
        "id": "9317ff17",
        "quantity": 3
      },
      {
        "id": "ac3d7258",
        "quantity": 1
      }
    ],
    "id": "7af47a16"
  },
  {
    "items": [
      {
        "id": "9317ff17",
        "quantity": 1
      }
    ],
    "id": "a83740ba"
  }
]

carts.json (diff)
@@ -112,5 +112,14 @@
       }
     ],
     "id": "7af47a16"
+  },
+  {
+    "items": [
+      {
+        "id": "9317ff17",
+        "quantity": 1
+      }
+    ],
+    "id": "a83740ba"
   }
 ]
