users.json (before)
[
  {
    "email": "test@test.com",
    "password": "password",
    "id": "34fbba97"
  },
  {
    "email": "test2@test2.com",
    "id": "cdbdf6f6",
    "password": "password2"
  },
  {
    "email": "test3@test3.com",
    "password": "password3",
    "id": "43fc3189"
  },
  {
    "email": "test5@test.com",
    "password": "cc09e57eceb39c9d52c8c312ec0571cdedd968693fc3bd7a0b6a2dff845747d555ecca9e8a3cdf9e27fbc09b996d23bcee2e3dd0b43c459a4057cac0a598018e.0d0ed41fe047842b",
    "id": "ff83432f"
  },
  {
    "email": "test6@test.com",
    "password": "9fc2676578eebb848bb3f5913c98aeab7f8ce8f2dd0d804ee091927e9d445f5ced34a8844958658e729f6e0a8cb6c6fd7aeed25c50af75131c5e4fadf4494aa4.b22392d49a4e3a4d",
    "id": "1f4a15e9"
  },
  {
    "email": "test@test.com",
    "password": "8826d3593c43287ca9d1ec5feb46a4da53644305141550ef4191bd2804abe1056499eb7401e85a7833e42d194bee56ea767b87bb807b4aeb9d4e16c5f04adde1.bcceee06c67dc222",
    "id": "7057950f"
  },
  {
    "email": "test@test.com",
    "password": "14b03c2c3850e8d8b004c4d6baceeebd7acb71952bf6ec33087330ddcdc97a98489136a6a358e7731cbeaa3fdde87bac866f50f4db07f4355a7dfe12660185cc.ac24d5f255903f0d",
    "id": "81dd6077"
  }
]

users.json (after)
[
  {
    "email": "test@test.com",
    "password": "password",
    "id": "34fbba97"
  },
  {
    "email": "test2@test2.com",
    "id": "cdbdf6f6",
    "password": "password2"
  },
  {
    "email": "test3@test3.com",
    "password": "password3",
    "id": "43fc3189"
  },
  {
    "email": "test5@test.com",
    "password": "cc09e57eceb39c9d52c8c312ec0571cdedd968693fc3bd7a0b6a2dff845747d555ecca9e8a3cdf9e27fbc09b996d23bcee2e3dd0b43c459a4057cac0a598018e.0d0ed41fe047842b",
    "id": "ff83432f"
  },
  {
    "email": "test6@test.com",
    "password": "9fc2676578eebb848bb3f5913c98aeab7f8ce8f2dd0d804ee091927e9d445f5ced34a8844958658e729f6e0a8cb6c6fd7aeed25c50af75131c5e4fadf4494aa4.b22392d49a4e3a4d",
    "id": "1f4a15e9"
  },
  {
    "email": "test@test.com",
    "password": "8826d3593c43287ca9d1ec5feb46a4da53644305141550ef4191bd2804abe1056499eb7401e85a7833e42d194bee56ea767b87bb807b4aeb9d4e16c5f04adde1.bcceee06c67dc222",
    "id": "7057950f"
  },
  {
    "email": "test@test.com",
    "password": "14b03c2c3850e8d8b004c4d6baceeebd7acb71952bf6ec33087330ddcdc97a98489136a6a358e7731cbeaa3fdde87bac866f50f4db07f4355a7dfe12660185cc.ac24d5f255903f0d",
    "id": "81dd6077"
  },
  {
    "email": "test@test.com",
    "password": "30fa2cd6db9d29c7e76d482b121a1566f0f267f3da722cd8d58514810828113049b2fe3e0362273c1151554116efbb21305d429ed4143dd7d52afe2151bd72ab.f590d119d0ec0005",
    "id": "64ea9e5e"
  }
]

users.json (diff)
@@ -33,5 +33,10 @@
     "email": "test@test.com",
     "password": "14b03c2c3850e8d8b004c4d6baceeebd7acb71952bf6ec33087330ddcdc97a98489136a6a358e7731cbeaa3fdde87bac866f50f4db07f4355a7dfe12660185cc.ac24d5f255903f0d",
     "id": "81dd6077"
+  },
+  {
+    "email": "test@test.com",
+    "password": "30fa2cd6db9d29c7e76d482b121a1566f0f267f3da722cd8d58514810828113049b2fe3e0362273c1151554116efbb21305d429ed4143dd7d52afe2151bd72ab.f590d119d0ec0005",
+    "id": "64ea9e5e"
   }
 ]
